import 'i18next'

declare module 'i18next' {
  interface CustomTypeOptions {
    resources: {
      translation: {
        navItem1: string
        navItem2: string
        navItem3: string
        navItem4: string
        navItem5: string
        followMe: string
        myName: string
        im: string
        frontEnd: string
        goal: string
        webdev: string
        readMore: string
        welcome: string
        about: string
        helloName: string
        AboutDescreption: string
        aboutSkills1: string
        aboutSkills1Description1: string
        aboutSkills2: string
        aboutSkills1Description2: string
        aboutSkills3: string
        aboutSkills1Description3: string
        aboutSkills5: string
        aboutSkills1Description5: string
        skills: string
        seeSkills: string
        html: string
        htmlDescription: string
        css: string
        cssDescription: string
        sass: string
        sassDescription: string
        js: string
        jsDescription: string
        react: string
        reactDescription: string
        tailwind: string
        tailwindDescription: string
        bootstrap: string
        bootstrapDescription: string
        mui: string
        muiDescription: string
        svelte: string
        svelteDescription: string
        testingTools: string
        testingToolsDescription: string
        typescript: string
        typescriptDescription: string
        webpack: string
        webpackDescription: string
        git: string
        gitDescription: string
        redux: string
        reduxDescription: string
        graphql: string
        graphqlDescription: string
        nodejs: string
        nodejsDescription: string
        restapi: string
        restapiDescription: string
        restapiDescription: string
        astro: string
        astroDescription: string
        projects: string
        seeProjects: string
        archiveDisclaimer: string
        archive: string
        all: string
        projectName1: string
        projectName2: string
        projectName3: string
        projectName4: string
        projectName5: string
        projectName0: string
        projectName6: string
        projectName7: string
        projectName8: string
        projectName9: string
        projectName10: string
        projectName11: string
        projectName12: string
        projectName13: string
        projectName14: string
        projectName15: string
        projectName16: string
        projectName17: string
        projectName18: string
        projectName19: string
        projectName20: string
        projectName21: string
        projectName22: string
        app: string
        games: string
        templates: string
        vanillajs: string
        reactjs: string
        viewGithub: string
        liveDemo: string
        contact: string
        getInTouch: string
        contactDescription: string
        yourName: string
        yourEmail: string
        yourMessage: string
        sendMessage: string
        settings: string
        themeOptions: string
        light: string
        dark: string
        night: string
        changeLang: string
        en: string
        fa: string
        de: string
        themeColors: string
        messageSended: string
        loading: string
      }
    }
  }
}
